# Website Url
NEXT_PUBLIC_WEBSITE_URL=https://biotecuniverse.org

# API url
NEXT_PUBLIC_API_BASE_URL=https://biotec-nest-api.onrender.com/api

# ImgBB key
NEXT_PUBLIC_IMGBB_KEY=604e1ea29e9116c7b0b6c38531934a9d_??_uhfoisvuigedjrkbhyuearuyj

# reCHAPTCHA keys
SITE_KEY=6Lf7_nwqAAAAAMU5zby0WaJS1ht5nCNDk4jV6ziH_??_wfeygiuvsybtuhb4esytgegtqw3t
SECRET_KEY=6Lf7_nwqAAAAACp-y8IVv8pp3Y8sFOIdj2s6F9j4_??_grvtsuitsbhiuewstguewstawet

# BTverse email
BTVERSE_INFO_EMAIL=info@biotecuniverse.org
